% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dang2018le}
V.~Q. Dang and Y.~Pei, ``Feature extraction of handwriting data using kernel
  method-based autoencoder,'' in \emph{SICE Life Engineering Symposium 2018
  (LE2018)}.\hskip 1em plus 0.5em minus 0.4em\relax SICE, 2018, pp. 74--81.

\bibitem{dang2018study}
------, ``A study on feature extraction of handwriting data using kernel
  method-based autoencoder,'' in \emph{2018 9th International Conference on
  Awareness Science and Technology (iCAST)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2018, pp. 1--6.

\bibitem{dang2019smc}
------, ``Optimization of kernel method-based autoencoder using chaotic
  evolution algorithm,'' in \emph{2019 IEEE International Conference on
  Systems, Man, and Cybernetics (IEEE SMC 2019)(under review)}.

\end{thebibliography}
