This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: quan-dang.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sources.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in dang2019smc

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            836 strings with 7840 characters,
and the built_in function-call counts, 2011 in all, are:
= -- 142
> -- 37
< -- 12
+ -- 18
- -- 6
* -- 103
:= -- 310
add.period$ -- 8
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 147
empty$ -- 196
format.name$ -- 9
if$ -- 459
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 24
newline$ -- 32
num.names$ -- 3
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 149
stack$ -- 0
substring$ -- 73
swap$ -- 98
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 11
width$ -- 4
write$ -- 47
(There was 1 warning)
