\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dang2018le}
\citation{dang2018study}
\citation{dang2019smc}
\bibstyle{IEEEtran}
\bibdata{sources}
\bibcite{dang2018le}{1}
\bibcite{dang2018study}{2}
\bibcite{dang2019smc}{3}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Achievements}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experience}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming Skills}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Publications}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Volunteer Experience}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extracurricular activity}{1}{section.7}}
